# Thrifty

./: .gitignore  CODE_OF_CONDUCT.md  GlobalAssemblyInfo.cs  README.md  Thrifty.sln  assembly.snk  del-bin.bat  packge.bat  psd-123456.pem  run-benchmark.bat  shared.props
samples/Thrifty.Samples.NiftyClient/: Program.cs  Thrifty.Samples.NiftyClient.csproj  ca.crt
samples/Thrifty.Samples.NiftyClient/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Thrifty.Samples.NiftyServer/: Program.cs  ServiceImpl.cs  Thrifty.Samples.NiftyServer.csproj
samples/Thrifty.Samples.NiftyServer/IDL/: LogEntry.cs  ResultCode.cs  Scribe.cs  scribe.thrift
samples/Thrifty.Samples.NiftyServer/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Thrifty.Samples.NiftyServer/Swifty/: LogEntry.cs  ResultCode.cs  Scribe.cs  ScribeTest2.cs
src/Thrifty.Core/: Buffers.cs  DelegateRunnable.cs  DelegateTProtocolFactory.cs  Guard.cs  TaskCompletionSourceEx.cs  Thrifty.Core.csproj  ThriftyException.cs  ThriftyUtilities.cs
src/Thrifty.Core/Exceptions/: ThriftyApplicationException.cs  ThriftyProtocolException.cs  ThriftyRuntimeException.cs  ThriftyTransportException.cs
src/Thrifty.Core/Properties/: AssemblyInfo.cs
src/Thrifty.Core/Threading/: AtomicBoolean.cs  ITimerExtensions.cs  InterLockedEx.cs  LimitedConcurrencyLevelTaskScheduler.cs
src/Thrifty.MicroServices/: InstanceInfoExtensions.cs  Thrifty.MicroServices.csproj
src/Thrifty.MicroServices/Client/: ChannelKey.cs  DiscoveryEnabledServer.cs  LoadBalanceKey.cs  ServiceAddressUsage.cs  ThriftyClient.FakeProxy.cs  ThriftyClient.cs  ThriftyClientEurekaConfig.cs  ThriftyClientOptions.cs  ThriftyPing.cs  ThriftyRequest.cs  ThriftyResponse.cs  VersionAffinityFilter.cs
src/Thrifty.MicroServices/Commons/: HealthCheckIdentifier.cs  IHealthCheck.cs  InstanceOptions.cs  ThriftyHealthCheck.cs  Utils.cs
src/Thrifty.MicroServices/Properties/: AssemblyInfo.cs
src/Thrifty.MicroServices/Ribbon/: BaseLoadBalancer.cs  Compatibilities.cs  Config.cs  DefaultRetryHandler.cs  DefaultServerStatusCollector.cs  DefaultServerWeightAccumulater.cs  Distribution.cs  EventHandles.cs  ILoadBalancer.cs  IPing.cs  IPingStrategy.cs  IRetryHandler.cs  IRule.cs  IServerStatus.cs  IServerStatusCollector.cs  IServerWeightAccumulater.cs  LoadBalancerBuilder.cs  LoadBalancerCommand.cs  LoadBalancerContext.cs  SerialPingStrategy.cs  Server.cs
src/Thrifty.MicroServices/Server/: EurekaRegisterInfo.cs  IServerFuture.cs  ThriftyBootstrap.cs  ThriftyRegistryService.cs  ThriftyServer.cs  ThriftyServerOptions.cs  ThriftyServiceDescriptor.cs  ThriftyServiceMetadata.cs
src/Thrifty.Nifty/: NiftyException.cs  Thrifty.Nifty.csproj
src/Thrifty.Nifty.Client/: AbstractClientChannel.IoThreadBoundTimerTask.cs  AbstractClientChannel.ReadTimeoutTask.cs  AbstractClientChannel.Request.cs  AbstractClientChannel.cs  AbstractClientConnector.cs  ClientSslConfig.cs  FramedClientChannel.cs  FramedClientConnector.cs  IClientRequestContext.cs  IListener.cs  INiftyClientChannel.cs  INiftyClientConnector.cs  IRequestChannel.cs  NettyClientConfig.cs  NiftyClient.cs  NiftyClientChannelPipelineSetup.cs  NiftyClientRequestContext.cs  TNiftyClientChannelTransport.cs  Thrifty.Nifty.Client.csproj  TimeoutHandler.cs  UnframedClientChannel.cs  UnframedClientConnector.cs
src/Thrifty.Nifty.Client/Properties/: AssemblyInfo.cs
src/Thrifty.Nifty/Codecs/: DefaultThriftFrameCodec.cs  DefaultThriftFrameCodecFactory.cs  DefaultThriftFrameDecoder.cs  DefaultThriftFrameEncoder.cs  IThriftFrameCodec.cs  IThriftFrameCodecFactory.cs  ThriftFrameDecoder.cs  ThriftFrameEncoder.cs
src/Thrifty.Nifty/Core/: ConnectionContext.cs  ConnectionContextHandler.cs  INiftySecurityFactory.cs  INiftySecurityHandlers.cs  IRequestContext.cs  IdleDisconnectHandler.cs  NettyServerConfig.cs  NettyServerTransport.ConnectionLimiter.cs  NettyServerTransport.cs  NiftyBootstrap.cs  NiftyConnectionContext.cs  NiftyDispatcher.cs  NiftyRequestContext.cs  ShutdownUtil.cs  TChannelBufferInputTransport.cs  TChannelBufferOutputTransport.cs  TNiftyTransport.cs  ThriftMessage.cs  ThriftServerDef.cs  ThriftTransportType.cs  ThriftUnframedDecoder.cs
src/Thrifty.Nifty/Duplex/: TDuplexProtocolFactory.cs  TProtocolPair.cs  TTransportPair.cs
src/Thrifty.Nifty/Processors/: INiftyProcessor.cs  INiftyProcessorFactory.cs  NiftyProcessorAdapters.cs  Processors.cs
src/Thrifty.Nifty/Properties/: AssemblyInfo.cs
src/Thrifty.Nifty/Ssl/: CertificateHelper.cs  SslConfig.cs  SslSession.cs
src/Thrifty.Services/: ReflectionHelper.cs  ThriftSerializer.cs  Thrifty.Services.csproj  ThriftyServiceNotFoundException.cs
src/Thrifty.Services/Annotations/: ThriftConstructorAttribute.cs  ThriftExceptionAttribute.cs  ThriftFieldAttribute.cs  ThriftIdlAttribute.cs  ThriftMethodAttribute.cs  ThriftServiceAttribute.cs  ThriftStructAttribute.cs
src/Thrifty.Services/Codecs/: DelegateCodec.cs  IThriftCodec.cs  ThriftCodecManager.cs  ThriftOrderAttribute.cs  ThriftProtocolType.cs
src/Thrifty.Services/Properties/: AssemblyInfo.cs
src/Thrifty.Services/Services/: ClientContextChain.cs  ContextChain.cs  INiftyClientChannelAware.cs  IServiceLocator.cs  IThriftClientFactory.cs  SyncClientHelpers.cs  ThriftClient.cs  ThriftClientConfig.cs  ThriftClientEventHandler.cs  ThriftClientManager.cs  ThriftClientMetadata.cs  ThriftEventHandler.cs  ThriftMethodHandler.ParameterHandler.cs  ThriftMethodHandler.cs  ThriftMethodProcessor.cs  ThriftServer.cs  ThriftServerConfig.cs  ThriftServiceProcessor.cs
test/Ribbon.Test/: EasyHttpPing.cs  HttpServer.cs  ITest.cs  Program.cs  RandomRuleTest.cs  Ribbon.Test.csproj
test/Ribbon.Test/Just4Fun/: IContainer.cs  IProcedure.cs  IProcedureDiscovery.cs  IProcedureParameter.cs  IRemoteProcedure.cs  IRemoteProcedureCaller.cs  IServer.cs  IServerSelector.cs  IServiceInstance.cs
test/Ribbon.Test/Properties/: AssemblyInfo.cs
test/Swifty.Benchmark/: LogTester.cs  LogTester1.cs  LogTester2.cs  LogTester3.cs  Program.cs  Thrifty.Benchmark.csproj
test/Swifty.Benchmark/LogCase/: LogCase.cs  (+2 more)
test/Swifty.Tests/: AssertEx.cs  Thrifty.Tests.csproj
(+158 files in other folders)
