<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Thrifty.Samples.NiftyServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Thrifty.Samples.NiftyServer</PackageId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RuntimeIdentifiers>win10-x64;centos.7-x64;win7-x64;Portable;</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="server.pfx" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Thrifty.Services\Thrifty.Services.csproj" />
    <ProjectReference Include="..\..\src\Thrifty.MicroServices\Thrifty.MicroServices.csproj" />
    <ProjectReference Include="..\Thrifty.Samples.Common\Thrifty.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
