<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Description>A port of Nifty from facebook, nifty is an implementation of Thrift clients and servers on Netty.</Description>
    <Copyright>Copyright labijie.com</Copyright>
    <AssemblyTitle>Thrifty.Nifty.Client</AssemblyTitle>
    <Authors>labijie team</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Thrifty.Nifty.Client</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\assembly.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Thrifty.Nifty.Client</PackageId>
    <PackageTags>RPC;Thrift;Netty;Facebook Nifty;Facebook Swift</PackageTags>
    <PackageProjectUrl>http://labijie.com</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thrifty.Nifty\Thrifty.Nifty.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <LastBuild Condition="'$(TargetFrameworks)' != ''" Include="$(TargetFrameworks.Trim(';').EndsWith($(TargetFramework)))" />
  </ItemGroup>
  <Target Name="OutputPackage" AfterTargets="Build" Condition="'@(LastBuild)' == 'true' And '$(Configuration)' == 'Release'">
    <Exec Command="dotnet pack --no-build -c Release --output ..\..\Output" />
  </Target>
</Project>
